
CURRENCY = "PKR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI='mongodb+srv://hassanshaihd:38ZBbqg2zFrzMV2k@cluster0.i9fmg.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dq7z2nlgv'
CLOUDINARY_API_KEY = '432184289487698'
CLOUDINARY_SECRET_KEY = 'DcsIcwc4v2Tk4FQ7XRN6Wlsc0Kw'




# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QTnqjJvrR6fzqpVIfiSXKqWlpDOBZsfF7MaHbU5Y2fi8ymoR9k8SGpp4o8eGxBCpU8LibzLc9AIbDDNcyL4NX5O00mwdbfwcS"
